<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>First List</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>201</height>
     </rect>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DragDrop</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::MoveAction</enum>
    </property>
    <item>
     <property name="text">
      <string>Taylor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lisa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Valerie</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ann</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
