<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindow</class>
 <widget class="QWidget" name="SecondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Second List</string>
  </property>
  <widget class="QListWidget" name="listWidget_second">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>191</width>
     <height>201</height>
    </rect>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragDrop</enum>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::MoveAction</enum>
   </property>
   <item>
    <property name="text">
     <string>John</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Andrey</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tom</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
